# AgiileWorksTestProject

./: CustomerService.sln
CustomerService_Project/: CustomerService_Project.csproj  CustomerService_Project.sln  Program.cs
CustomerService_Project/Controllers/: HomeController.cs  TicketController.cs
CustomerService_Project/Interfaces/: ITicketServices.cs
CustomerService_Project/Models/: ErrorViewModel.cs  Ticket.cs
CustomerService_Project/Properties/: launchSettings.json
CustomerService_Project/Services/: TicketServices.cs
CustomerService_Project/Views/: _ViewImports.cshtml
CustomerService_Project/Views/Shared/: _Layout.cshtml
CustomerService_Project/Views/Ticket/: Ticket.cshtml
CustomerService_Project/wwwroot/css/: site.css
Tests/: Tests.csproj
Tests/Controllers/: TicketControllerTests.cs
Tests/Services/: TicketServiceTests.cs
